.tabNavWrap{

}
.fixTag{
  
}
.tabNav{
  display:flex;
  background:#ccc;
  width:7.5rem;
  z-index: 2;
}
.tabNavItem{
  font-size:0.5rem;
  width:1.5rem;
  height:1rem;
  display:flex;
  justify-content: center;
  align-items: center;
}

.tabNavActiveItem{
  color:red;
  font-size:0.5rem;
  width:1.5rem;
  height:1rem;
  display:flex;
  justify-content: center;
  align-items: center;
}